wpf1.3.5/Catalog/Category.xaml

<Page x:Class="wpf1._3._5.Catalog.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1._3._5.Catalog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="1600" Background="White">
    <StackPanel>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF679CC9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5" MouseDown="OpenCart"/>
                <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <WrapPanel x:Name="Root">

        </WrapPanel>
        <!--<Grid Margin="20,20,763,20" VerticalAlignment="Top" Background="White" Height="250">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../uploads/images/mitsubishi-outlander.png" HorizontalAlignment="Left" Margin="10 0 0 10" Width="200" Height="200px"/>
            <StackPanel Margin="30,10,0,0" HorizontalAlignment="Left" Width="265">
                <TextBlock Text="Mitsubishi outlander" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                <TextBlock Text="$ 25 000" FontSize="20" Margin="180 20 0 0" Foreground="#000000"/>
                <Button FontSize="20" Background="#FF4572A0" BorderBrush="#FF4572A0" Foreground="White"  Content="Buy now" Margin="10 110"/>
            </StackPanel>
        </Grid>
        <Grid Margin="200 -250" VerticalAlignment="Top" Background="White" Height="250" Width="350">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="../uploads/images/mitsubishi-outlander.png" HorizontalAlignment="Left" Margin="10 0 0 10" Width="200" Height="200px"/>
            <StackPanel Margin="30,10,0,0" HorizontalAlignment="Left" Width="265">
                <TextBlock Text="Mitsubishi outlander" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                <TextBlock Text="$ 25 000" FontSize="20" Margin="180 20 0 0" Foreground="#000000"/>
                <Button FontSize="20" Background="#FF4572A0" BorderBrush="#FF4572A0" Foreground="White"  Content="Buy now" Margin="10 110"/>
            </StackPanel>
        </Grid>-->
    </StackPanel>
</Page>