wpf1.3.5/Admin/ModelsEditor.xaml

<Window x:Class="wpf1._3._5.Admin.ModelsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1._3._5.Admin"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ModelsEditor" Height="450" Width="800">
    <Grid>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="580,347,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <TextBox x:Name="ModelNameInput" HorizontalAlignment="Left" Height="25" Margin="221,71,0,0" TextWrapping="Wrap" Text="Model S" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.458,0.478"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="100,71,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Изображение:" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="ModelImageBtn" Content="Загрузить" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Width="115" Click="UploadImage"/>
        <Border HorizontalAlignment="Left" Height="224" Margin="520,71,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="5" >
            <Image x:Name="ModelPreview" RenderTransformOrigin="0.3,-0.13"/>
        </Border>
        <Label Content="Брэнд:" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="ModelDillerList" HorizontalAlignment="Left" Margin="221,143,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="DillersList_SelectionChanged">
        </ComboBox>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="ModelPriceInput" HorizontalAlignment="Left" Height="23" Margin="221,172,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
